MONGODB_URL= mongodb+srv://sahilmishra1512:ZCXQMPlRjSy3hm6L@cluster0.ysxw3zv.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT= 5001
JWT_SECRET = "$@#!LM!$#&@@!@$"
NODE_ENV = development

DINARY_CLOUD_NAME = dxoz3f0ln
CLOUDINARY_API_KEY= 713411928241113
CLOUDINARY_API_SECRET= oWQOEyJe99cLziUZN05coO8mcS8